<div class="sideBySideDivContainer">
    <div class="leftDiv">
        <h1>Knowledge<span class="blueFont">Base</span></h1>
        <img id="kb-image" src="/img/vector-knowledge.jpg" alt="homeImage" />
        <p id="intro-text2" class="homeP specialFont" style="display:none;">
            Let us<br>
            know a<br>
            little more<br>
            about you
        </p>
    </div>
    <div class="rightDiv" id='login-form'>
        <form action="/user/login" method="POST" id="first-login">
            <input type="email" name="email" placeholder="Email" required />
            <input type="password" name="password" placeholder="Password" required />
            <button class="submitBtn" value="Submit">Login</button>
        </form>
        {{#if login_err}}
        <p class='error-msg'>{{login_err}}</p>
        {{/if}}

        <p id="intro-text" class="homeP specialFont">
            Join the worlds largest <br />
            community for knowledge <br />
            sharing
        </p>

        
        <p id="signup_err" class='error-msg'>{{#if signup_err}}{{signup_err}}{{/if}}</p>
        <form action="/user/add" method="POST" id="registrationForm">
            <div class="postDiv" id='signup-form1'>
                <input class="oneLineInput" type="email" name="email" placeholder="E-mail" required /> <br />
                <input class="sideBySideInput" type="text" name="firstname" placeholder="First Name" required />
                <input class="sideBySideInput" type="text" name="lastname" placeholder="Last Name" required /> <br />
                <input class="oneLineInput" id="pass" type="password" oninput="checkPassword()" name="password" placeholder="Password" required /><br />
                <input class="oneLineInput" id="pass2" type="password" name="confirmPassword" oninput="checkPassword()" placeholder="Confirm Password" required /><br />
                <button class="signupBtn" type="button" onclick="signup1()" id="signup1_btn" disabled>Sign Up</button>
            </div>
            <div class="postDiv" id='signup-form2' style="display: none;">
                <input class="oneLineInput" type="text" name="img_url" placeholder="Avatar URL" /> <br />
                <textarea id="registrationTextArea" form="registrationForm" rows="10" name="description"
                    placeholder="A few lines about yourself..."></textarea><br />
                <input class="oneLineInput" type="text" name="country" placeholder="Country" /> <br />
                <label>Date of Birth</label><input class="oneLineInput" type="date" name="birth_date" /><br />
            </div>
        </form>
    </div>
    <script src="/js/login.js"></script>
</div>